<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:title="@string/home"
        android:icon="@drawable/ic_baseline_home_24"/>
    <item
        android:id="@+id/category"
        android:title="@string/category"
        android:icon="@drawable/ic_baseline_category_24"/>
    <item
        android:id="@+id/contact"
        android:title="@string/contact"
        android:icon="@drawable/ic_baseline_contacts_24"/>
</menu>